# Tracker

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
Tracker/: build.gradle  gradle-app.setting
Tracker/backend/: build.gradle
Tracker/backend/src/androidTest/java/me/acristoffers/tracker/: ApplicationTest.java
Tracker/backend/src/main/: AndroidManifest.xml
Tracker/backend/src/main/java/me/acristoffers/tracker/: BackupAgent.java  Correios.java  Package.java  Store.java  TrackerRestoreObserver.java
Tracker/gradle/wrapper/: gradle-wrapper.properties
Tracker/mobile/: build.gradle
Tracker/mobile/src/main/: AndroidManifest.xml
Tracker/mobile/src/main/java/me/acristoffers/tracker/: AlarmReceiver.java  TrackCodeFormattingTextWatcher.java
Tracker/mobile/src/main/java/me/acristoffers/tracker/activities/: MainActivityPhoneTablet.java  PackageDetails.java  PackageDetailsActivity.java  PackageEdit.java  PackageEditActivity.java  PackageListActivity.java  Preferences.java  PreferencesActivity.java
Tracker/mobile/src/main/java/me/acristoffers/tracker/adapters/: PackageListAdapter.java  StepListAdapter.java
Tracker/mobile/src/main/java/me/acristoffers/tracker/fragments/: BlankFragment.java  PackageDetailsFragment.java  PackageEditFragment.java  PackageListFragment.java  PreferencesFragment.java  Settings.java
Tracker/mobile/src/main/res/drawable/: fab.xml
Tracker/mobile/src/main/res/layout/: about.xml  activity_package_details_phone.xml  activity_package_edit_phone.xml  activity_package_list_phablet.xml  activity_package_list_phone.xml  activity_package_list_tablet.xml  fragment_blank.xml  fragment_package_details.xml  fragment_package_edit.xml  fragment_package_list.xml  package_item.xml  preferences.xml  search_package.xml  steps_item.xml
Tracker/mobile/src/main/res/menu/: menu_package_edit.xml  menu_package_list.xml  menu_package_long_click.xml  menu_package_view.xml
Tracker/mobile/src/main/res/values/: dimens.xml  refs.xml  strings.xml  themes.xml
Tracker/mobile/src/main/res/values-en-rUS/: strings.xml
Tracker/mobile/src/main/res/values-large-land/: refs.xml
Tracker/mobile/src/main/res/values-pt/: strings.xml
Tracker/mobile/src/main/res/values-sw600dp-land/: refs.xml
Tracker/mobile/src/main/res/values-w820dp/: dimens.xml
Tracker/mobile/src/main/res/xml/: preferences.xml
Tracker/src/main/: AndroidManifest.xml
Tracker/src/main/java/br/mg/cefet/tracker/: AlarmReceiver.java  BackupAgent.java  MainActivity.java  PackageAddActivity.java  PackageListAdapter.java  PackageSearchEditText.java  PackageViewActivity.java  StepsListAdapter.java  TrackCodeFormattingTextWatcher.java  Tracker.java
Tracker/src/main/java/br/mg/cefet/tracker/activities/: PackageEditActivity.java  PackageListActivity.java  PackageViewActivity.java
Tracker/src/main/java/br/mg/cefet/tracker/adapters/: PackageListAdapter.java  StepsListAdapter.java
Tracker/src/main/java/br/mg/cefet/tracker/backend/: Correios.java  Package.java  Store.java
Tracker/src/main/java/br/mg/cefet/tracker/fragments/: PackageListFragment.java  PackageViewFragment.java
Tracker/src/main/java/me/acristoffers/tracker/: AlarmReceiver.java  BackupAgent.java  PackageSearchEditText.java  TrackCodeFormattingTextWatcher.java
Tracker/src/main/java/me/acristoffers/tracker/activities/: Main.java  PackageEditActivity.java  PackageListActivity.java  PackageViewActivity.java
Tracker/src/main/java/me/acristoffers/tracker/adapters/: PackageListAdapter.java  StepsListAdapter.java
Tracker/src/main/java/me/acristoffers/tracker/backend/: Correios.java  Package.java  Store.java
Tracker/src/main/java/me/acristoffers/tracker/fragments/: PackageListFragment.java  PackageViewFragment.java
Tracker/src/main/res/anim/: abc_fade_in.xml  abc_fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
Tracker/src/main/res/drawable/: apptheme_edit_text_holo_light_actionbar.xml
Tracker/src/main/res/layout/: activity_main.xml  activity_package_add.xml  activity_package_edit.xml  activity_package_list.xml  activity_package_view.xml  activity_panes.xml  dialog_about.xml  dialog_searching.xml  fragment_list_root.xml  fragment_package_list.xml  fragment_package_view.xml  full_fragment.xml  layout_package_list.xml  listview_item_packages.xml  listview_item_steps.xml  search_layout.xml  search_layout_tablet.xml
Tracker/src/main/res/menu/: menu_main.xml  menu_package_add.xml  menu_package_view.xml
Tracker/src/main/res/values/: color.xml  colors.xml  dims.xml  strings.xml  styles.xml  themes.xml
Tracker/src/main/res/values-de/: strings.xml
Tracker/src/main/res/values-large-land/: refs.xml
Tracker/src/main/res/values-pt/: strings.xml
Tracker/src/main/res/values-xlarge-land/: refs.xml
Tracker/tv/: build.gradle
Tracker/tv/src/androidTest/java/me/acristoffers/tracker/: ApplicationTest.java
Tracker/tv/src/main/: AndroidManifest.xml
Tracker/tv/src/main/java/me/acristoffers/tracker/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainActivityTV.java  MainFragment.java  Movie.java  MovieList.java  PicassoBackgroundManagerTarget.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
Tracker/tv/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main_activity_tv.xml  playback_controls.xml
Tracker/tv/src/main/res/values/: strings.xml
Tracker/wear/: build.gradle
Tracker/wear/src/main/: AndroidManifest.xml
Tracker/wear/src/main/java/me/acristoffers/tracker/: MainActivityWear.java
Tracker/wear/src/main/java/me/acristoffers/tracker/activities/: PackageListActivity.java
Tracker/wear/src/main/res/layout/: activity_main_activity_wear.xml  rect_activity_main_activity_wear.xml  round_activity_main_activity_wear.xml
Tracker/wear/src/main/res/values/: strings.xml
Tracker/wear/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
