<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_edit_black_48dp"
        android:title="@string/edit"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/remove"
        android:icon="@drawable/ic_delete_black_48dp"
        android:title="@string/remove"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/set_active"
        android:icon="@drawable/ic_visibility_black_48dp"
        android:title="@string/set_active"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/set_inactive"
        android:icon="@drawable/ic_visibility_off_black_48dp"
        android:title="@string/set_inactive"
        app:showAsAction="ifRoom"/>

</menu>
