<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/widget_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/widget_padding"
        android:layout_marginLeft="@dimen/margins"
        android:layout_marginTop="@dimen/margins"
        android:layout_toLeftOf="@+id/code"
        android:gravity="left|center_vertical"
        android:inputType="textNoSuggestions"
        android:padding="@dimen/widget_padding"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/holo_green_dark"/>

    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/widget_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/widget_padding"
        android:layout_marginRight="@dimen/margins"
        android:layout_marginTop="@dimen/margins"
        android:gravity="left|center_vertical"
        android:padding="@dimen/widget_padding"
        android:text="AB123456789CD"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/holo_blue_dark"
        android:typeface="monospace"
        tools:ignore="HardcodedText"/>

    <CheckBox
        android:id="@+id/active"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_height"
        android:layout_below="@id/code"
        android:layout_marginBottom="@dimen/widget_padding"
        android:layout_marginLeft="@dimen/margins"
        android:layout_marginRight="@dimen/margins"
        android:layout_marginTop="@dimen/widget_padding"
        android:hint="@string/active_hint"
        android:text="@string/active"
        />

    <ListView
        android:id="@+id/steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/active"
        android:divider="@color/holo_blue_dark"
        android:dividerHeight="1dp"/>

</RelativeLayout>
