<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:id="@+id/container"
    android:orientation="vertical"
    android:padding="@dimen/margins"
    tools:context="${relativePackage}.${activityClass}">

    <br.mg.cefet.tracker.PackageSearchEditText
        android:id="@+id/search_package"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_height"
        android:layout_marginBottom="@dimen/widget_padding"
        android:gravity="center|center_horizontal"
        android:hint="@string/search_for_package"
        android:imeOptions="actionSearch"
        android:inputType="textNoSuggestions"
        android:typeface="monospace" />

    <ListView
        android:id="@+id/packages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/holo_blue_dark"
        android:dividerHeight="1dp" />

</LinearLayout>
