<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/AppTheme.Layouts"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/button_bar"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/widget_padding"
        android:gravity="center_vertical|center_horizontal">

        <Button
            android:id="@+id/remove"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/widget_height"
            android:layout_marginRight="@dimen/widget_padding"
            android:drawableLeft="@android:drawable/ic_menu_delete"
            android:text="@string/remove"/>

        <Button
            android:id="@+id/edit"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/widget_height"
            android:layout_marginLeft="@dimen/widget_padding"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:text="@string/edit"/>

    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/widget_height"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/button_bar"
        android:layout_marginBottom="@dimen/widget_padding"
        android:layout_marginLeft="@dimen/margins"
        android:layout_marginTop="@dimen/margins"
        android:layout_toLeftOf="@+id/code"
        android:gravity="left|center_vertical"
        android:padding="@dimen/widget_padding"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/holo_green_dark"/>

    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/widget_height"
        android:layout_alignParentRight="true"
        android:layout_below="@id/button_bar"
        android:layout_marginBottom="@dimen/widget_padding"
        android:layout_marginRight="@dimen/margins"
        android:layout_marginTop="@dimen/margins"
        android:gravity="left|center_vertical"
        android:padding="@dimen/widget_padding"
        android:text="AB123456789CD"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/holo_blue_dark"
        android:typeface="monospace"
        tools:ignore="HardcodedText"/>

    <ListView
        android:id="@+id/steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/code"
        android:divider="@color/holo_blue_light"
        android:dividerHeight="1dp"/>

</RelativeLayout>
