<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/widget_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/widget_padding"
        android:gravity="left|center_vertical"
        android:padding="@dimen/widget_padding"
        android:text="Quite Cool Stuff"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/holo_green_dark"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/widget_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/widget_padding"
        android:gravity="left|center_vertical"
        android:padding="@dimen/widget_padding"
        android:text="AB123456789CD"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/holo_blue_dark"
        android:typeface="monospace"
        tools:ignore="HardcodedText"/>

    <RelativeLayout
        android:id="@+id/green_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/code"
        android:layout_marginBottom="@dimen/widget_padding"
        android:background="@color/holo_green_light"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/widget_padding"
            android:layout_marginRight="@dimen/widget_padding"
            android:layout_marginTop="@dimen/widget_padding"
            android:gravity="left|center_vertical"
            android:minHeight="@dimen/widget_height"
            android:text="Last Title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/title"
            android:layout_marginBottom="@dimen/widget_padding"
            android:layout_marginLeft="@dimen/widget_padding"
            android:layout_toLeftOf="@+id/date"
            android:gravity="left|center_vertical"
            android:text="Local"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/title"
            android:layout_marginBottom="@dimen/widget_padding"
            android:layout_marginLeft="@dimen/widget_padding"
            android:layout_marginRight="@dimen/widget_padding"
            android:gravity="right|center_vertical"
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText"/>

    </RelativeLayout>

</RelativeLayout>
