<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="@dimen/margins">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/widget_padding"
        android:layout_toLeftOf="@id/date"
        android:gravity="left|center_vertical"
        android:minHeight="@dimen/widget_height"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/holo_blue_dark"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/widget_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/widget_padding"
        android:gravity="left|center_vertical"
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/holo_green_dark"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/title"
        android:gravity="left|center_vertical"
        android:text="Local"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/local"
        android:layout_marginBottom="@dimen/widget_padding"
        android:gravity="left|center_vertical"
        android:minHeight="@dimen/widget_height"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="HardcodedText"/>

</RelativeLayout>
