apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias "$System.env.ANDROID_KEYALIAS"
            storeFile file("$System.env.ANDROID_KEYSTORE")
            storePassword "$System.env.ANDROID_KEYSTORE_PASSWD"
            keyPassword "$System.env.ANDROID_KEYALIAS_PASSWD"
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "me.acristoffers.tracker"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:22.1.0'
    compile 'com.android.support:leanback-v17:22.1.0'
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile project(':backend')
}
