apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 3
        versionName '1.1'
        applicationId 'br.mg.cefet.tracker'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile '/Users/Alan/AndroidStudioProjects/Tracker/Tracker/proguard-rules.pro'
            zipAlign true
        }
    }

    if (project.hasProperty("Tracker.signing") && new File((String) project.property("Tracker.signing")).exists()) {
        apply from: project.property("Tracker.signing");
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:appcompat-v7:19.+'
}
