apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias "$System.env.ANDROID_KEYALIAS"
            storeFile file("$System.env.ANDROID_KEYSTORE")
            storePassword "$System.env.ANDROID_KEYSTORE_PASSWD"
            keyPassword "$System.env.ANDROID_KEYALIAS_PASSWD"
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "me.acristoffers.tracker"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 15
        versionName "2.0.7"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:palette-v7:22.0.0'
    compile project(':backend')
}
