apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias "$System.env.ANDROID_KEYALIAS"
            storeFile file("$System.env.ANDROID_KEYSTORE")
            storePassword "$System.env.ANDROID_KEYSTORE_PASSWD"
            keyPassword "$System.env.ANDROID_KEYALIAS_PASSWD"
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.acristoffers.tracker"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 15
        versionName "2.0.7"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0-beta01'
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support:cardview-v7:28.0.0-beta01'
    implementation 'com.android.support:recyclerview-v7:28.0.0-beta01'
    implementation 'com.android.support:palette-v7:28.0.0-beta01'
    implementation project(':backend')
}
